PORT=8000
MONGODB_URI=mongodb+srv://keshav:keshav123@cluster0.kldva.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dozdb2asz
CLOUDINARY_API_KEY=553292118382726
CLOUDINARY_API_SECRET=7oVGhnkCwmGtGDGr19rjFDBizsU